<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bài tập Layout 3</title>
  <style>
    h1{
      margin: 0;
      font-size: 34px;
      text-align: center;
      padding-top: 35px;
      color: black;
    }
    h2{
      color: white;
      margin: 0;
      font-size: 28px;
      text-align: center;
      padding-top: 35px;

    }
    #container{
      width: 1200px;
      margin-left: auto;
      margin-right: auto;
    }
    #container #header{
      background: orange;
      height: 120px;
      border: 1px solid black;
      margin-bottom: 20px;
    }
    #container nav{
      background: gray;
      height: 250px;
      border: 1px solid black;
      margin-bottom: 40px;
    }

    #container #contain{
      width: 100%;
      height: 850px;
      background: white;
      padding-bottom: 50px;
    }
    #services-list{
      margin-left: 30px;
    }
    #services-list .service-item{
      background: gray;
      width: 240px;
      height: 270px;
      margin: 40px;
      padding: 15px;
      float: left;
      clear: right;
      border: 1px solid black;
      text-align: center;
      font-size: 35px;
    }
    #container #footer{
      background: blue;
      height: 100px;
      border: 1px solid black;
      margin-top: 30px;
    }
  </style>
</head>
<body>
<div id="container">
  <section id="header">
    <h2>Header Section</h2>
  </section>
  <nav>
    <h2>Company Image</h2>
  </nav>
  <section id="contain">
    <h1>Our Services </h1>
    <div id="services-list">
      <div class="service-item"> service</div>
      <div class="service-item"> service</div>
      <div class="service-item"> service</div>
      <div class="service-item"> </div>
      <div class="service-item"> </div>
      <div class="service-item"> </div>
    </div>
  </section>
  <section id="footer">
    <h2>Footer Section</h2>
  </section>
</div>
</body>
</html>
